# e.g. us-east-1 or eu-west-1
aws_region = "eu-west-1"

# found at https://console.aws.amazon.com/iam/home?#security_credential
aws_access_key = "Your-aws-access-key"
aws_secret_key = "Your-aws-secret-key"

# "eu or us"
heroku_region = "eu"

# found at https://dashboard.heroku.com/account
heroku_email = "your-email@gmail.com"
heroku_api_key = "your-api-key"

# Project specific. Created users will be derived from this
heroku_app_name = "yourexample"
prod_bucket_name = "yourexamplename"
test_bucket_name = "test.yourexamplename"

domain_url = "www.example.com"
test_domain_url = "test.example.com"

